@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

:root {
    --pagebg: #FFF;
    --main: #1a723b;
    --bglink: rgba(0, 0, 0, 0.3);
    --darkbg: #FFF;
    --lightbg: #000;
    --lighter: #444;
    --bordaCinza: #ccc;
}

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Montserrat", sans-serif;
    background-color: var(--pagebg);

}
.container {
    max-width: 1100px;
    padding: 0 20px;
    margin: auto;
}
header {
    font-size: 28px;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
}


header a {
    text-decoration: none;
    color: var(--main);
}
header input {
    height: 30px;
    padding: 5px 10px;
    outline: none;
    border: 1px solid var(--bordaCinza);
    color:#5f5c5c;
    border-radius: 5px;
    width: 100%;
    max-width: 200px;
}
nav {
    background: var(--main);
    color: var(--darkbg);
    padding: 20px 0;
}
nav ul {
    list-style: none;
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
nav ul li a {
    color: var(--darkbg);
    text-decoration: none;
    padding: 18.5px 20px;
    /* border-radius: 8px; */
}
nav ul li.active a,
nav ul li:hover a {
    background: var(--bglink);
}

.banner {
    height: 400px;
    background: var(--lighter);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--darkbg);
    font-size: 36px;
    font-weight: bold;
    text-shadow: 1px 1px 1px var(--lighter);
    margin-bottom: 30px;
}

h2 {
    color: var(--main);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.no-list {
    margin-bottom: 50px;
}
.list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 30px auto;
}
.item {
    color: var(--lightbg);
}
.item--image {
    width: 100%;
    height: auto;
 /* border-radius: 5px; */
}
.item--name {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
    font-weight: 700;   
    color: #222;
}
.item--type,
.item--color,
.item--genre {
    font-size: 13px;
    color: var(--lighter);
    margin-bottom: 3px;
}

footer {
    border-top: 1px solid var(--bordaCinza);
    padding-top: 20px 0 !important;
    text-align: left;
    font-size: 16px;
    color: #999; /* var(--main) */
    padding-bottom: 40px;
    font-weight: 400;
}

.footer--menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
}

.footer--menu--links ul {
    display: flex;
    flex-direction: column;
    gap:20px;
    padding:10px 0;
    list-style: none;
}

.footer--menu--links ul li:last-child {
    padding-bottom:20px
}
 h3 {
    text-align: left;
    padding: 25px 0;
    color:#808080
}
.footer--socials {
    width: 100%;
}

.footer--socials ul {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    width: 100px;
    list-style: none;
    gap: 10px;
}

.footer--socials ul li a {
    padding: 0;
}

.footer--socials img {
    width: 40px;
    height: 40px;
}

.footer--newsletter {
    display: flex;
    flex-direction: column;
    gap:5px
}

.footer--newsletter--input {
    height: 30px;
    padding: 5px 10px;
    outline: none;
    border: 1px solid var(--bordaCinza);
    color:#5f5c5c;
    border-radius: 5px;
}

.footer--newsletter--input::-webkit-input-placeholder {
    color:var(--bordaCinza);
}

.footer--newsletter--input::-moz-placeholder {
    color:var(--bordaCinza);
}

footer span {
    display: block;
    padding-top: 25px;
    padding-bottom:25px;
    border-top: 1px solid var(--bordaCinza);
}


@media (max-width: 900px) {
    .list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .banner {
        height: 200px;
        font-size: 29px;
    }
    h2 {
        font-size: 18px;
    }
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    header .container {
        flex-direction: column;
    }
    header input {
        max-width: 100%;
    }
    ul li a {
        padding: 5px 10px;
    }
    .list {
        grid-template-columns: 1fr;
    }
}